<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentPlanController">
   <children>
      <BorderPane layoutX="212.0" layoutY="108.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #e1f1fd;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #c1d8f0;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="43.0" layoutY="261.0" prefHeight="17.0" prefWidth="67.0" text="Welcome, " textAlignment="CENTER">
                     <font>
                        <Font name="Segoe Fluent Icons" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="viewCourseBtn" layoutX="51.0" layoutY="313.0" mnemonicParsing="false" onAction="#switchToCoursePage" prefHeight="30.0" prefWidth="100.0" text="View All Course" />
                  <Button fx:id="planCourseBtn" layoutX="52.0" layoutY="368.0" mnemonicParsing="false" onAction="#switchToPlanPage" prefHeight="30.0" prefWidth="92.0" text="Plan Course" />
                  <ImageView fx:id="profile" fitHeight="131.0" fitWidth="142.0" layoutX="30.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/profile.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="studentName" layoutX="103.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="87.9999771118164" />
                  <Button fx:id="signOutBtn" layoutX="69.0" layoutY="539.0" mnemonicParsing="false" onAction="#signOut" text="Sign Out" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="SubmitBtn" layoutX="295.0" layoutY="548.0" mnemonicParsing="false" onAction="#submitSelectedCourses" prefHeight="25.0" prefWidth="80.0" text="ADD" />
                  <TableView fx:id="sem1" layoutX="84.0" layoutY="37.0" prefHeight="126.0" prefWidth="683.0">
                     <columns>
                        <TableColumn fx:id="sem1IDCol" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="sem1CreditCol" prefWidth="90.4000244140625" text="CreditHour" />
                        <TableColumn fx:id="sem1LecturerCol" prefWidth="110.4000244140625" text="Lecturer" />
                        <TableColumn fx:id="sem1ReqCol" prefWidth="200.0" text="Requirements" />
                        <TableColumn minWidth="0.0" prefWidth="0.0" text="Column X" />
                        <TableColumn fx:id="sem1NoteCol" prefWidth="205.77779812282984" text="Note" />
                     </columns>
                  </TableView>
                  <ComboBox fx:id="courseComboBox" layoutX="182.0" layoutY="498.0" prefWidth="150.0" />
                  <Text layoutX="189.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select course Id" />
                  <Button fx:id="RemoveBtn" layoutX="409.0" layoutY="547.0" mnemonicParsing="false" onAction="#removeSelectedCourse" prefHeight="25.0" prefWidth="73.0" text="REMOVE" />
                  <ComboBox fx:id="semComboBox" layoutX="427.0" layoutY="497.0" prefHeight="25.0" prefWidth="125.0" />
                  <TableView fx:id="sem2" layoutX="87.0" layoutY="188.0" prefHeight="117.0" prefWidth="683.0">
                     <columns>
                        <TableColumn fx:id="sem2IDCol" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="sem2CreditCol" prefWidth="90.4000244140625" text="CreditHour" />
                        <TableColumn fx:id="sem2LecturerCol" prefWidth="110.4000244140625" text="Lecturer" />
                        <TableColumn fx:id="sem2ReqCol" prefWidth="200.0" text="Requirements" />
                        <TableColumn minWidth="0.0" prefWidth="0.0" text="Column X" />
                        <TableColumn fx:id="sem2NoteCol" prefWidth="205.77779812282984" text="Note" />
                     </columns>
                  </TableView>
                  <TableView fx:id="sem3" layoutX="86.0" layoutY="329.0" prefHeight="125.0" prefWidth="683.0">
                     <columns>
                        <TableColumn fx:id="sem3IDCol" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="sem3CreditCol" prefWidth="90.4000244140625" text="CreditHour" />
                        <TableColumn fx:id="sem3LecturerCol" prefWidth="110.4000244140625" text="Lecturer" />
                        <TableColumn fx:id="sem3ReqCol" prefWidth="200.0" text="Requirements" />
                        <TableColumn minWidth="0.0" prefWidth="0.0" text="Column X" />
                        <TableColumn fx:id="sem3NoteCol" prefWidth="205.77779812282984" text="Note" />
                     </columns>
                  </TableView>
                  <Text layoutX="424.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Semester" />
                  <Text layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester 1" wrappingWidth="66.5811767578125" />
                  <Text layoutX="14.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester 2" wrappingWidth="91.91448974609375" />
                  <Text layoutX="14.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester 3" wrappingWidth="91.91448974609375" />
                  <Text layoutX="86.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total: " />
                  <Text layoutX="86.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total: " />
                  <Text layoutX="86.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total: " />
                  <Text fx:id="totalsem1" layoutX="118.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0"  />
                  <Text fx:id="totalsem2" layoutX="118.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="totalsem3" layoutX="118.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
